name=MH MAX3010x Pulse and Proximity Sensor Library
version=1.0.2
author=MH Electronics <techsupport@MH.com>
maintainer=MH Electronics <MH.com>
sentence=Library for the MAX30102 Pulse and MAX30105 Proximity Breakout
paragraph=An Arduino Library for the MAX3015 particle sensor and MAX30102 Pulse Ox sensor
category=Sensors
url=https://github.com/MHEtLive/MH-ET-LIVE-max30102
architectures=*
